@use 'components/var';
.hero{
   align-items: center;
   text-align: center;
   justify-content: center;
   width: 100vw;
   height: 100vh;
   overflow-x: hidden;
   background-image: linear-gradient(153deg, #000, #990707);
   

   .container{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;

        &__title{
            font-size: 40px;
            line-height: 56px;
        }

        &__paragrafo{
            padding-top: 8px;
            font-size: 28px;
        }

        &__itens{
            margin-top: 80px;
            margin-bottom: 67px;
            img{
                
                margin-bottom: 64px;
                max-width: 150px;
                width: 100%;
            }
        }
    }

   &__infos{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var.$corTexto;
    color: var.$corDeFundo;
    padding: 10px 10px;

        &__Btn{
            background-image: linear-gradient(323deg, var.$corBtn1, var.$corBtn2);
            color: var.$corTexto;
            padding: 10px;

            &:hover{
                opacity: .7;
                background-image: linear-gradient(48deg, var.$corBtn1, var.$corBtn2);
            }
        }
        
        &__links{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                &__item{
                    display: flex;
                    flex-direction: column;
                    font-size: 14px;
                    font-weight: 400;

                    b{
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
            }
   }

   @media (max-width: 600px){
    &__infos{
        display: block;
        flex-direction: column;

        &__links{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .Btn{
            margin-top: 20px;
        }

    }

   }
}